# BookOfDinos

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/dinoappv2/: AppNavigationTest.kt  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/database/: dinosaur_encyclopedia_table.db
app/src/main/java/com/example/dinoappv2/: BottomNavRepository.kt  CustomApplication.kt  DictionaryFragment.kt  DinoArticleActivity.kt  DinoArticleFragment.kt  EncyclopediaRepository.kt  MainActivity.kt  ProfileEditFragment.kt  QuizFragment.kt  QuizNextFragment.kt  SelectBackgroundFragment.kt  WidgetProvider.kt
app/src/main/java/com/example/dinoappv2/adapters/: DictionaryAdapter.kt  EncyclopediaAdapter.kt  ProfileAdapter.kt  ProfileEditAdapter.kt
app/src/main/java/com/example/dinoappv2/bottomNav/: BottomNavActivity.kt  DictionaryFragment.kt  EncyclopediaFragment.kt  HomeFragment.kt  MainActivity.kt  ProfileFragment.kt
app/src/main/java/com/example/dinoappv2/companionObjects/: CompanionObject.kt
app/src/main/java/com/example/dinoappv2/dataClasses/: BackgroundImage.kt  DictionaryStrings.kt  DinosaurArticleStrings.kt  DinosaurAudio.kt  DinosaurEncyclopedia.kt  DinosaurQuizStrings.kt  DinosaurSubtitles.kt  ProfileImage.kt  WidgetData.kt
app/src/main/java/com/example/dinoappv2/databases/: BackgroundImageDao.kt  BackgroundImageDatabase.kt  DinosaurEncyclopediaDao.kt  DinosaurEncyclopediaDatabase.kt  ProfileImageDao.kt  ProfileImageDatabase.kt  WidgetDataDao.kt  WidgetDataDatabase.kt
app/src/main/java/com/example/dinoappv2/dictionary/: DictionaryAdapter.kt  DictionaryFragment.kt
app/src/main/java/com/example/dinoappv2/encyclopedia/: EncyclopediaAdapter.kt  EncyclopediaFragment.kt
app/src/main/java/com/example/dinoappv2/home/: HomeFragment.kt
app/src/main/java/com/example/dinoappv2/main/: MainActivity.kt
app/src/main/java/com/example/dinoappv2/miscFragments/: DinoArticleFragment.kt  DinoErasFragment.kt  DinoExtinctionFragment.kt  (+2 more)
app/src/main/res/animator/: enabled_disabled_button.xml  fab_hide.xml  fab_show.xml
app/src/main/res/drawable/: audio_icon_playing_animation.xml  audio_max_icon.xml  audio_min_icon.xml  audio_mute_icon.xml  background_air.xml  background_land.xml  background_sky.xml  background_water.xml  check_box_gray.xml  check_circle_grey.xml  check_circle_icon.xml  check_circle_yellow.xml  dino_badge_ankylosaurus.xml  dino_badge_ankylosaurus_black.xml  dino_badge_argentinosaurus.xml  dino_badge_argentinosaurus_black.xml  dino_badge_brontosaurus.xml  dino_badge_brontosaurus_black.xml  dino_badge_dilophosaurus.xml  dino_badge_dilophosaurus_black.xml  dino_badge_giganotosaurus.xml  dino_badge_giganotosaurus_black.xml  dino_badge_leedsichthys.xml  dino_badge_leedsichthys_black.xml  dino_badge_mosasaurus.xml  dino_badge_mosasaurus_black.xml  dino_badge_pteranodon.xml  dino_badge_pteranodon_black.xml  dino_badge_pterodactyl.xml  dino_badge_pterodactyl_black.xml  dino_badge_quetzalcoatlus.xml  dino_badge_quetzalcoatlus_black.xml  dino_badge_raptor.xml  dino_badge_raptor_black.xml  dino_badge_spinosaurus.xml  dino_badge_spinosaurus_black.xml  dino_badge_stegasaurus.xml  dino_badge_stegasaurus_black.xml  dino_badge_stegosaurus.xml  dino_badge_therizinosaurus.xml  (+60 more)
app/src/main/res/layout/: activity_bottom_nav.xml  activity_dino_article.xml  activity_main.xml  badge_widget.xml  dictionary_recycler_layout.xml  encyclopedia_recycler_layout.xml  fb_widget.xml  fragment_dictionary.xml  fragment_dino_article.xml  fragment_dino_eras.xml  fragment_dino_extinction.xml  fragment_encyclopedia.xml  fragment_home.xml  fragment_profile.xml  fragment_profile_edit.xml  fragment_quiz.xml  fragment_quiz_next.xml  profile_edit_recycler_layout.xml  profile_recycler_layout.xml  select_background_fragment.xml
app/src/main/res/menu/: bottom_nav_menu.xml  search_options_menu.xml
app/src/main/res/navigation/: bottom_nav.xml  quiz_nav.xml
app/src/main/res/raw/: subtitle_ankylosaurus_evolution.srt  subtitle_ankylosaurus_fossil.srt  subtitle_ankylosaurus_habitat.srt  subtitle_ankylosaurus_story.srt  subtitle_argentinosaurus_evolution.srt  subtitle_argentinosaurus_fossil.srt  subtitle_argentinosaurus_habitat.srt  subtitle_argentinosaurus_story.srt  subtitle_brontosaurus_evolution.srt  subtitle_brontosaurus_fossil.srt  subtitle_brontosaurus_habitat.srt  subtitle_brontosaurus_story.srt  subtitle_dilophosaurus_evolution.srt  subtitle_dilophosaurus_fossil.srt  subtitle_dilophosaurus_habitat.srt  subtitle_dilophosaurus_story.srt  subtitle_giganotosaurus_evolution.srt  subtitle_giganotosaurus_fossil.srt  subtitle_giganotosaurus_habitat.srt  subtitle_giganotosaurus_story.srt  subtitle_leedsichthys_evolution.srt  subtitle_leedsichthys_fossil.srt  subtitle_leedsichthys_habitat.srt  subtitle_leedsichthys_story.srt  subtitle_mosasaurus_evolution.srt  subtitle_mosasaurus_fossil.srt  subtitle_mosasaurus_habitat.srt  subtitle_mosasaurus_story.srt  subtitle_pteranodon_evolution.srt  subtitle_pteranodon_fossil.srt  subtitle_pteranodon_habitat.srt  subtitle_pteranodon_story.srt  subtitle_quetzalcoatlus_evolution.srt  subtitle_quetzalcoatlus_fossil.srt  subtitle_quetzalcoatlus_habitat.srt  subtitle_quetzalcoatlus_story.srt  subtitle_spinosaurus_evolution.srt  subtitle_spinosaurus_fossil.srt  subtitle_spinosaurus_habitat.srt  subtitle_spinosaurus_story.srt  (+20 more)
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/main/res/values-night-v31/: themes.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v31/: styles.xml  themes.xml
app/src/main/res/xml/: fragment_dino_article_evolution_scene.xml  fragment_dino_article_fossil_scene.xml  fragment_dino_article_habitat_scene.xml  fragment_dino_article_scene.xml
app/src/main/res/xml-v28/: badge_widget_info.xml  fb_widget_info.xml
app/src/test/java/com/example/dinoappv2/: ExampleUnitTest.kt  LiveDataTestUtil.kt  MainCoroutineRule.kt
(+51 files in other folders)
