<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bottom_nav_graph"
    app:startDestination="@id/home_bottom_nav">

    <fragment
        android:id="@+id/home_bottom_nav"
        android:name="com.example.dinoappv2.bottomNav.HomeFragment"
        android:label="Home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_home_bottom_nav_to_dinoErasFragment"
            app:destination="@id/dinoErasFragment" />
    </fragment>
    <fragment
        android:id="@+id/profile_bottom_nav"
        android:name="com.example.dinoappv2.bottomNav.ProfileFragment"
        android:label="Profile"
        tools:layout="@layout/fragment_profile" >
        <action
            android:id="@+id/action_profile_bottom_nav_to_profileEditFragment"
            app:destination="@id/profile_edit_fragment" />
        <action
            android:id="@+id/action_profile_bottom_nav_to_selectBackground"
            app:destination="@id/select_background_fragment" />
    </fragment>
    <fragment
        android:id="@+id/encyclopedia_bottom_nav"
        android:name="com.example.dinoappv2.bottomNav.EncyclopediaFragment"
        android:label="Encyclopedia"
        tools:layout="@layout/fragment_encyclopedia" >
        <action
            android:id="@+id/action_encyclopedia_bottom_nav_to_dinoArticleFragment"
            app:destination="@id/dino_article_fragment" />
    </fragment>
    <fragment
        android:id="@+id/profile_edit_fragment"
        android:name="com.example.dinoappv2.miscFragments.ProfileEditFragment"
        android:label="Badges"
        tools:layout="@layout/fragment_profile_edit" >
        <action
            android:id="@+id/action_profileEditFragment_to_profile_bottom_nav"
            app:destination="@id/profile_bottom_nav" />
    </fragment>
    <fragment
        android:id="@+id/dictionary_bottom_nav"
        android:label="Dictionary"
        android:name="com.example.dinoappv2.bottomNav.DictionaryFragment"
        tools:layout="@layout/fragment_dictionary"/>
    <fragment
        android:id="@+id/dino_article_fragment"
        android:name="com.example.dinoappv2.miscFragments.DinoArticleFragment"
        tools:layout="@layout/fragment_dino_article">
        <action
            android:id="@+id/action_dino_article_fragment_to_dictionary_bottom_nav"
            app:destination="@id/dictionary_bottom_nav"
            app:popUpTo="@id/home_bottom_nav"/>
    </fragment>
    <fragment
        android:id="@+id/select_background_fragment"
        android:name="com.example.dinoappv2.miscFragments.SelectBackgroundFragment"
        android:label="Background"
        tools:layout="@layout/select_background_fragment"/>
    <fragment
        android:id="@+id/dinoErasFragment"
        android:name="com.example.dinoappv2.miscFragments.DinoErasFragment"
        android:label="Age of Dinosaurs"
        tools:layout="@layout/fragment_dino_eras"/>
</navigation>