<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bottom_nav_graph"
    app:startDestination="@id/home_bottom_nav">

    <fragment
        android:id="@+id/home_bottom_nav"
        android:name="com.example.dinoappv2.bottomNav.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
    </fragment>
    <fragment
        android:id="@+id/profile_bottom_nav"
        android:name="com.example.dinoappv2.bottomNav.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" >
        <action
            android:id="@+id/action_profile_bottom_nav_to_profileEditFragment"
            app:destination="@id/profileEditFragment" />
    </fragment>
    <fragment
        android:id="@+id/encyclopedia_bottom_nav"
        android:name="com.example.dinoappv2.bottomNav.EncyclopediaFragment"
        android:label="fragment_encyclopedia"
        tools:layout="@layout/fragment_encyclopedia" >
    </fragment>
    <fragment
        android:id="@+id/profileEditFragment"
        android:name="com.example.dinoappv2.ProfileEditFragment"
        android:label="fragment_profile_edit"
        tools:layout="@layout/fragment_profile_edit" >
        <action
            android:id="@+id/action_profileEditFragment_to_profile_bottom_nav"
            app:destination="@id/profile_bottom_nav" />
    </fragment>
</navigation>