<?xml version="1.0" encoding="utf-8"?>
<layout>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/dictionary_recycler_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="16dp">

        <TextView
            android:id="@+id/letter_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/fredoka_one"
            android:padding="16dp"
            android:textAlignment="center"
            android:textSize="48sp"
            android:textColor="@color/secondaryColor"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="C" />

        <TextView
            android:id="@+id/dictionary_recycler_word_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:fontFamily="@font/fredoka_one"
            android:paddingBottom="16dp"
            android:textSize="32sp"
            app:layout_constraintStart_toStartOf="@id/letter_title"
            app:layout_constraintTop_toBottomOf="@id/letter_title"
            tools:text="Cretaceous" />

        <TextView
            android:id="@+id/dictionary_recycler_definition"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="64dp"
            android:background="@drawable/thin_border"
            android:padding="16dp"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="@id/dictionary_recycler_word_title"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/dictionary_recycler_word_title"
            tools:text="The last period of the Mesozoic era, between the Jurassic and Tertiary periods, or the system of rocks deposited during it."
            />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>