<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/dictionary_recycler_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="16dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <TextView
        android:id="@+id/dictionary_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="@string/dictionary_of_difficult_words"
        android:textSize="64sp"
        android:textAlignment="center"
        android:padding="16dp"
        android:fontFamily="@font/fredoka_one"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <TextView
        android:id="@+id/dictionary_recycler_word_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:paddingBottom="16dp"
        android:textSize="32sp"
        android:fontFamily="@font/fredoka_one"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Cretaceous"
        tools:visibility="gone"/>

    <TextView
        android:id="@+id/dictionary_recycler_definition"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:padding="16dp"
        android:textSize="16sp"
        android:background="@drawable/thin_border"
        app:layout_constraintTop_toBottomOf="@id/dictionary_recycler_word_title"
        app:layout_constraintStart_toStartOf="@id/dictionary_recycler_word_title"
        tools:visibility="gone"
        tools:text="The last period of the Mesozoic era, between the Jurassic and Tertiary periods, or the system of rocks deposited during it."/>
</androidx.constraintlayout.widget.ConstraintLayout>