<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.example.dinoappv2.viewModels.ProfileViewModel" />

    </data>

    <!-- layout allows recyclerView to take up full screen on scroll -->
    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:transitionGroup="true">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/app_bar_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#00FFFFFF">

            <com.google.android.material.appbar.CollapsingToolbarLayout
                android:id="@+id/activity_toolbar_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_scrollFlags="scroll|snap|exitUntilCollapsed">

                <!-- scroll right to view full layout on smaller screens -->
                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/fragment_profile_layout"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:paddingStart="16dp"
                        android:paddingTop="16dp"
                        android:paddingEnd="16dp">

                        <!-- (dino badge) image selected as profile image
                             (default image is 'circle profile image icon')  -->
                        <ImageView
                            android:id="@+id/profile_image"
                            android:layout_width="125dp"
                            android:layout_height="125dp"
                            android:contentDescription="@string/profile_image"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:srcCompat="@drawable/profile_icon"
                            tools:ignore="ImageContrastCheck" />

                        <!-- in top left of profile image to signify profile image can be edited -->
                        <com.google.android.material.floatingactionbutton.FloatingActionButton
                            android:id="@+id/edit_profile_image_fab"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:contentDescription="@string/edit_profile_image_fab_image_desc"
                            android:src="@drawable/edit_icon"
                            app:fabSize="mini"
                            app:layout_constraintEnd_toEndOf="@id/profile_image"
                            app:layout_constraintTop_toTopOf="@id/profile_image"
                            tools:ignore="TouchTargetSizeCheck,ImageContrastCheck" />

                        <!-- defines concept of layout below (level) -->
                        <TextView
                            android:id="@+id/level_text"
                            style="?attr/infoTextStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="4dp"
                            android:text="@string/level"
                            app:layout_constraintBottom_toTopOf="@id/level_number"
                            app:layout_constraintStart_toEndOf="@id/profile_image"
                            tools:ignore="TextContrastCheck" />

                        <!-- current level (lowest at 0 & max at 3) -->
                        <TextView
                            android:id="@+id/level_number"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:fontFamily="@font/fredoka_one"
                            android:text="@{viewModel.currentLevel.toString()}"
                            android:textColor="?attr/colorSecondary"
                            android:textSize="64sp"
                            app:layout_constraintBottom_toTopOf="@id/progress_bar"
                            app:layout_constraintStart_toEndOf="@id/profile_image"
                            tools:text="1" />

                        <!-- trophy icon next to current level -->
                        <ImageView
                            android:id="@+id/level_trophy_icon"
                            android:layout_width="64dp"
                            android:layout_height="0dp"
                            android:contentDescription="@string/icon_of_a_trophy"
                            android:src="@drawable/trophy_icon"
                            app:layout_constraintBottom_toBottomOf="@id/level_number"
                            app:layout_constraintStart_toEndOf="@id/level_number"
                            app:layout_constraintTop_toTopOf="@id/level_number"
                            tools:ignore="ImageContrastCheck" />

                        <!-- current level user is on -->
                        <TextView
                            android:id="@+id/current_level_number"
                            style="?attr/infoTextStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="4dp"
                            android:text="@{viewModel.currentLevel.toString()}"
                            app:layout_constraintBottom_toBottomOf="@id/progress_bar"
                            app:layout_constraintEnd_toStartOf="@id/progress_bar"
                            app:layout_constraintTop_toTopOf="@id/progress_bar"
                            tools:ignore="TextContrastCheck"
                            tools:text="1" />

                        <!-- displays how close user is to the next level -->
                        <ProgressBar
                            android:id="@+id/progress_bar"
                            android:max="5"
                            style="@style/Widget.Material3.LinearProgressIndicator"
                            android:layout_width="0dp"
                            android:layout_height="25dp"
                            android:progress="@{viewModel.levelProgress}"
                            android:progressDrawable="@drawable/level_progress_bar"
                            app:layout_constraintBottom_toBottomOf="@id/profile_image"
                            app:layout_constraintEnd_toEndOf="@id/level_trophy_icon"
                            app:layout_constraintStart_toStartOf="@id/level_number"/>

                        <!-- next level user will be on -->
                        <TextView
                            android:id="@+id/next_level_number"
                            style="?attr/infoTextStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="4dp"
                            app:layout_constraintBottom_toBottomOf="@id/progress_bar"
                            app:layout_constraintStart_toEndOf="@id/progress_bar"
                            app:layout_constraintTop_toTopOf="@id/progress_bar"
                            app:nextLevel="@{viewModel.currentLevel}"
                            tools:ignore="TextContrastCheck"
                            tools:text="2" />

                        <!-- defines concept of layout below (background) -->
                        <TextView
                            android:id="@+id/background_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/background"
                            style="?attr/infoTextStyle"
                            app:layout_constraintBottom_toBottomOf="@id/level_text"
                            app:layout_constraintStart_toEndOf="@id/level_trophy_icon"
                            app:layout_constraintTop_toTopOf="@id/level_text" />

                        <!-- cardView (layout) selected for visual appeal
                             (rounded corners, elevation, 3D aspect, & clicking splash animation -->
                        <androidx.cardview.widget.CardView
                            android:id="@+id/background_image_preview"
                            android:layout_width="64dp"
                            android:layout_height="64dp"
                            android:layout_marginStart="32dp"
                            android:layout_marginTop="8dp"
                            android:clickable="true"
                            android:contentDescription="@string/change_app_background_selected"
                            android:elevation="8dp"
                            android:focusable="true"
                            android:foreground="?android:attr/selectableItemBackground"
                            app:cardCornerRadius="8dp"
                            app:layout_constraintBottom_toBottomOf="@id/level_trophy_icon"
                            app:layout_constraintStart_toEndOf="@id/level_trophy_icon"
                            app:layout_constraintTop_toBottomOf="@id/background_text"
                            tools:ignore="RedundantDescriptionCheck">

                            <!-- default 'background preview'
                                 (separate imageView to adjust for icon's default padding) -->
                            <ImageView
                                android:id="@+id/default_image"
                                android:layout_width="100dp"
                                android:layout_height="100dp"
                                android:layout_gravity="center"
                                android:src="@drawable/filler_square_icon"
                                tools:ignore="contentDescription,ImageContrastCheck" />

                            <!-- image of background that is currently selected -->
                            <ImageView
                                android:id="@+id/background_image"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:scaleType="centerCrop"
                                android:src="@drawable/background_land"
                                tools:ignore="contentDescription,ImageContrastCheck" />

                            <!-- signifies that cardView is selectable/editable -->
                            <ImageView
                                android:layout_width="48dp"
                                android:layout_height="48dp"
                                android:layout_gravity="center"
                                android:src="@drawable/edit_icon"
                                tools:ignore="contentDescription,ImageContrastCheck" />
                        </androidx.cardview.widget.CardView>

                    </androidx.constraintlayout.widget.ConstraintLayout>
                </HorizontalScrollView>
            </com.google.android.material.appbar.CollapsingToolbarLayout>
        </com.google.android.material.appbar.AppBarLayout>

        <!-- list to show unlocked dinosaurs and allows user to view (selected widgets)
             and select widgets -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/profile_badges_recycler"
            tools:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            tools:itemCount="10"
            tools:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            tools:listitem="@layout/profile_recycler_layout" />
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>