<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="fragment"
            type="com.example.dinoappv2.DinoArticleFragment" />

        <variable
            name="viewModel"
            type="com.example.dinoappv2.viewModels.DinoArticleViewModel" />

    </data>

    <!-- Nested Scroll View is compatible with toolbar -->
    <androidx.core.widget.NestedScrollView
        android:transitionGroup="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraint_article_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:layout_marginBottom="32dp"
            tools:context=".DinoArticleFragment">

            <!-- Guidelines used to support smaller screen sizes -->
            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/article_start_guideline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent=".15"/>

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/article_end_guideline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent=".85"/>

            <!-- HEIGHT FACT -->
            <TextView
                android:id="@+id/height_fact_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/fredoka_one"
                android:text="@string/height_title"
                android:textSize="22sp"
                app:layout_constraintStart_toStartOf="@id/article_start_guideline"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/height_fact_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                tools:text="5.6 feet"
                app:layout_constraintStart_toStartOf="@id/height_fact_title"
                app:layout_constraintTop_toBottomOf="@id/height_fact_title" />
            <!-- HEIGHT FACT -->


            <!-- WEIGHT FACT -->
            <TextView
                android:id="@+id/weight_fact_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/fredoka_one"
                android:text="@string/weight_title"
                android:textSize="22sp"
                app:layout_constraintStart_toStartOf="@id/article_start_guideline"
                app:layout_constraintTop_toBottomOf="@id/height_fact_text" />

            <TextView
                android:id="@+id/weight_fact_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                tools:text="18,000 pounds"
                app:layout_constraintStart_toStartOf="@id/weight_fact_title"
                app:layout_constraintTop_toBottomOf="@id/weight_fact_title" />
            <!-- WEIGHT FACT -->

            <!-- YEARS AGO LIVED FACT -->
            <TextView
                android:id="@+id/lived_fact_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/fredoka_one"
                android:text="@string/lived"
                android:textSize="22sp"
                app:layout_constraintStart_toStartOf="@id/article_start_guideline"
                app:layout_constraintTop_toBottomOf="@id/weight_fact_text" />

            <TextView
                android:id="@+id/lived_fact_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                tools:text="66 million years ago"
                app:layout_constraintStart_toStartOf="@id/lived_fact_title"
                app:layout_constraintTop_toBottomOf="@id/lived_fact_title" />
            <!-- YEARS AGO LIVED FACT -->

            <!-- SPEED FACT -->
            <TextView
                android:id="@+id/speed_fact_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/fredoka_one"
                android:text="@string/speed_title"
                android:textSize="22sp"
                app:layout_constraintStart_toStartOf="@id/article_start_guideline"
                app:layout_constraintTop_toBottomOf="@id/lived_fact_text" />

            <TextView
                android:id="@+id/speed_fact_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                tools:text="6 miles per hour"
                app:layout_constraintStart_toStartOf="@id/speed_fact_title"
                app:layout_constraintTop_toBottomOf="@id/speed_fact_title" />
            <!-- SPEED FACT -->

            <!-- MEANING OF NAME FACT -->
            <TextView
                android:id="@+id/name_fact_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/fredoka_one"
                android:text="@string/meaning_of_name"
                android:textSize="22sp"
                app:layout_constraintStart_toStartOf="@id/article_start_guideline"
                app:layout_constraintTop_toBottomOf="@id/speed_fact_text" />

            <TextView
                android:id="@+id/name_fact_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                tools:text="Fused lizard"
                app:layout_constraintStart_toStartOf="@id/name_fact_title"
                app:layout_constraintTop_toBottomOf="@id/name_fact_title" />
            <!-- MEANING OF NAME FACT -->

            <!-- Motion layout used to reveal the text of the article section with a top to bottom
                 expanding transition (Habitat) -->
            <androidx.constraintlayout.motion.widget.MotionLayout
                android:id="@+id/habitat_motion_layout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                app:layoutDescription="@xml/fragment_dino_article_habitat_scene"
                app:layout_constraintStart_toStartOf="@id/article_start_guideline"
                app:layout_constraintEnd_toEndOf="@id/article_end_guideline"
                app:layout_constraintTop_toBottomOf="@id/name_fact_text"
                app:layout_constraintBottom_toTopOf="@id/evolution_motion_layout">

                <!-- Frame layout used to allow clicks to register on the title and drop down
                     button view -->
                <FrameLayout
                    android:id="@+id/habitat_constraint_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="@{() -> viewModel.habitatDropDownClicked()}"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:id="@+id/habitat_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:layout_marginTop="16dp"
                        android:layout_marginBottom="16dp"
                        android:fontFamily="@font/fredoka_one"
                        android:text="@string/habitat"
                        android:textSize="20sp" />

                    <ImageView
                        android:id="@+id/habitat_drop_button"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center|end"
                        android:src="@drawable/drop_down_arrow_down" />

                </FrameLayout>

                <!-- Frame layout used so bottom border of TextView is shown (padding 16dp) after
                     drop down animation played (previously cut off) -->
                <FrameLayout
                    android:id="@+id/habitat_text_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="16dp">

                    <TextView
                        android:id="@+id/habitat_text"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/thin_border"
                        android:padding="16dp"
                        android:textSize="16sp" />
                </FrameLayout>
            </androidx.constraintlayout.motion.widget.MotionLayout>

            <!-- Motion layout used to reveal the text of the article section with a top to bottom
                 expanding transition (Crazy Evolution) -->
            <androidx.constraintlayout.motion.widget.MotionLayout
                android:id="@+id/evolution_motion_layout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layoutDescription="@xml/fragment_dino_article_evolution_scene"
                app:layout_constraintStart_toStartOf="@id/article_start_guideline"
                app:layout_constraintEnd_toEndOf="@id/article_end_guideline"
                app:layout_constraintTop_toBottomOf="@id/habitat_motion_layout"
                app:layout_constraintBottom_toTopOf="@id/fossil_motion_layout">

                <!-- Frame layout used to allow clicks to register on the title and drop down
                     button view -->
                <FrameLayout
                    android:id="@+id/evolution_constraint_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="@{() -> viewModel.evolutionDropDownClicked()}"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:id="@+id/crazy_evolution_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:layout_marginTop="16dp"
                        android:layout_marginBottom="16dp"
                        android:fontFamily="@font/fredoka_one"
                        android:text="@string/crazy_evolution"
                        android:textSize="20sp" />

                    <ImageView
                        android:id="@+id/crazy_evolution_drop_button"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center|end"
                        android:src="@drawable/drop_down_arrow_down" />

                </FrameLayout>

                <!-- Frame layout used so bottom border of TextView is shown (padding 16dp) after
                     drop down animation played (previously cut off) -->
                <FrameLayout
                    android:id="@+id/crazy_evolution_text_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="16dp">

                    <TextView
                        android:id="@+id/crazy_evolution_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/thin_border"
                        android:padding="16dp"
                        android:textSize="16sp" />
                </FrameLayout>

            </androidx.constraintlayout.motion.widget.MotionLayout>

            <!-- Motion layout used to reveal the text of the article section with a top to bottom
                 expanding transition (Fossil History) -->
            <androidx.constraintlayout.motion.widget.MotionLayout
                android:id="@+id/fossil_motion_layout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layoutDescription="@xml/fragment_dino_article_fossil_scene"
                app:layout_constraintStart_toStartOf="@id/article_start_guideline"
                app:layout_constraintEnd_toEndOf="@id/article_end_guideline"
                app:layout_constraintTop_toBottomOf="@id/evolution_motion_layout"
                app:layout_constraintBottom_toTopOf="@id/quiz_button">

                <!-- Frame layout used to allow clicks to register on the title and drop down
                     button view -->
                <FrameLayout
                    android:id="@+id/fossil_constraint_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="@{() -> viewModel.fossilDropDownClicked()}"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:id="@+id/fossil_history_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:layout_marginTop="16dp"
                        android:layout_marginBottom="16dp"
                        android:fontFamily="@font/fredoka_one"
                        android:text="@string/fossil_history"
                        android:textSize="20sp" />

                    <ImageView
                        android:id="@+id/fossil_history_drop_button"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center|end"
                        android:src="@drawable/drop_down_arrow_down" />

                </FrameLayout>

                <!-- Frame layout used so bottom border of TextView is shown (padding 16dp) after
                     drop down animation played (previously cut off) -->
                <FrameLayout
                    android:id="@+id/fossil_history_text_layout"
                    android:paddingBottom="16dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >

                    <TextView
                        android:id="@+id/fossil_history_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/thin_border"
                        android:padding="16dp"
                        android:textSize="16sp" />
                </FrameLayout>
            </androidx.constraintlayout.motion.widget.MotionLayout>

            <!-- Button used to activate quiz for the app (CURRENTLY DOES NOTHING) -->
            <Button
                android:id="@+id/quiz_button"
                style="@style/classicButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:onClick="@{() -> fragment.quizOnClick()}"
                android:text="@string/quiz"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@id/article_end_guideline"
                app:layout_constraintTop_toBottomOf="@id/fossil_motion_layout" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

</layout>